[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    -D SERIAL_BAUD=115200
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:esparagus-hifi-medialink]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -D PIN_I2S_FS=25
    -D PIN_I2S_SCK=26
    -D PIN_I2S_SD=22

[env:loud-esparagus]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -D PIN_I2S_FS=25
    -D PIN_I2S_SCK=26
    -D PIN_I2S_SD=22

[env:louder-esparagus]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -D DAC_TAS5805M
    -D PIN_I2C_SDA=21
    -D PIN_I2C_SCL=27
    -D PIN_DAC_PWDN=GPIO_NUM_33
    -D PIN_DAC_FAULT=GPIO_NUM_34
    -D PIN_I2S_FS=25
    -D PIN_I2S_SCK=26
    -D PIN_I2S_SD=22
lib_deps = 
    ${env.lib_deps}
    https://github.com/sonocotta/esp32-tas5805m-dac